JWT_SECRET=d7c6aa52a272d2a1f00ff0d3d464a965cef4f27fa56c4a4420cdcf7d5033ce9d67740b748b0f22967f993eca628623787472219219f4a4c52657369cfb7fbbe0
JWT_EXPIRE=24h
GOOGLE_API_KEY=your-google-api-key-here


DB_NAME=etkinlik_veritabani       
DB_USER=root           
DB_PASSWORD=220201091   
DB_HOST=localhost         
DB_PORT=3306            

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=1071anadolu1071tat1071@gmail.com
SMTP_PASS=vghu bhmb xwao nvdq

